.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    margin: 1rem 0;
}
.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #EDEFEE;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
   
}
.image-container {
    width: 100%;
}
.card-image {
    width: 100%;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border: 2px solid black;
    box-sizing: border-box;
}
.text-container {
    padding: 1rem;
}
.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.card-info span {
    color: #EE9972;
    font-weight: 600;
    font-size: 1.3rem;
}
.order-delivery-container {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}
.order-delivery-container a {
    align-self: center;
    transition: all 300ms ease-in-out;
}
.order-delivery-container a:hover {
    transform: translateY(-5px);
    text-shadow: 0px 2px 6px #686767;
}
.order-delivery-container img {
    width: 2rem;
}
.card-info h3 {
    font-size: 1.8rem;
}
a {
    text-decoration: none;
    color: #333333;
    font-size: 1.8rem;
    font-weight: 600;
}
.card-content {
    flex: 1 1 auto
}


/* DESKTOP */
@media screen and (min-width: 1200px) {
    #menu a{
        font-size: 1.4rem;
    }
    .card {
        display: flex;
        width: 32%;
    }
    .image-container img {
        max-height: 8rem;
    }
    .text-container {
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        justify-content: flex-start;
    }
}

/*Tablet*/
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .card {
        width: 48.9%;
    }
}